-- phpMyAdmin SQL Dump
-- version 4.1.6
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Mar 08, 2015 at 12:10 PM
-- Server version: 5.6.16
-- PHP Version: 5.5.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE IF NOT EXISTS `admin` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `admin_user` varchar(255) NOT NULL,
  `admin_pwd` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `commuter`
--

CREATE TABLE IF NOT EXISTS `commuter` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `password` varchar(11) NOT NULL,
  `first_name` varchar(45) NOT NULL,
  `last_name` varchar(45) NOT NULL,
  `location_from` varchar(255) NOT NULL,
  `location_to` varchar(255) NOT NULL,
  `transact` varchar(255) NOT NULL,
  `time1` varchar(100) NOT NULL,
  `time2` varchar(100) NOT NULL,
  `driver_username` varchar(45) NOT NULL,
  `driver_location` varchar(255) NOT NULL,
  `latitude` double NOT NULL,
  `longitude` double NOT NULL,
  `emergency_status` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username_UNIQUE` (`username`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=30 ;

--
-- Dumping data for table `commuter`
--


-- --------------------------------------------------------

--
-- Table structure for table `register_account`
--

CREATE TABLE IF NOT EXISTS `register_account` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `last_name` varchar(25) NOT NULL,
  `first_name` varchar(255) NOT NULL,
  `middle_name` varchar(255) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `gender` varchar(255) NOT NULL,
  `age` int(11) NOT NULL,
  `address` varchar(25) NOT NULL,
  `unit_no` varchar(255) NOT NULL,
  `licence_no` varchar(255) NOT NULL,
  `picture` blob,
  `emergency_status` varchar(255) NOT NULL,
  `current_location` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=149 ;

--
-- Dumping data for table `register_account`
--


--
-- Triggers `register_account`
--
DROP TRIGGER IF EXISTS `addaccount`;
DELIMITER //
CREATE TRIGGER `addaccount` AFTER INSERT ON `register_account`
 FOR EACH ROW begin
insert into useraccount_driver values
(new.id,new.username,new.password);
end
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `useraccount_driver`
--

CREATE TABLE IF NOT EXISTS `useraccount_driver` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=149 ;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `parataxi`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `accept_request`(IN `user` VARCHAR(255), IN `dname` VARCHAR(255), IN `dlocation` VARCHAR(255), `lat` float, `lon` float, `tim` varchar(255))
BEGIN
update commuter set transact = 'booked', driver_username = dname, driver_location = dlocation, latitude = lat, longitude = lon, time1 = tim where username = user;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `block_customer`(IN lname varchar(255), fname varchar(255))
BEGIN

update commuter set block_status = block_status + 1
where last_name = lname and first_name = fname;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `booked_request`(in loc_fr varchar(255), loc_to varchar(255), trans varchar(255), user varchar(255))
BEGIN
update commuter set 
location_from = loc_fr,
location_to = loc_to,
transact = trans where
username = user;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `change_to_booked`(req varchar(255))
BEGIN
update commuter set transact = 'booked' where transact = req;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `change_to_request`(IN `book` VARCHAR(255))
BEGIN
update commuter set transact = 'request' where transact = book;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `registerform1`(in ids int, ln varchar(255),fn varchar(255),mn varchar(255),
user varchar(255),pass varchar(255))
BEGIN

insert into register_account 
(id,
last_name,
first_name,
middle_name,
username,
password) values (ids,ln,fn,mn,user,pass);


END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `registerform2`(in gen varchar(255), ag int, addr varchar(255),unit varchar(255), lic varchar(255), user varchar(255))
BEGIN

update register_account set 
gender = gen,
age = ag,
address = addr,
unit_no = unit, 
licence_no = lic
where 
username = user;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `registerform3`(in pi blob, user varchar(255))
BEGIN
update register_account set 
picture = pi where 
username = user;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `registerToUser`(in ids int, ln varchar(255),fn varchar(255),mn varchar(255),
user varchar(255),pass varchar(255),gender varchar(255),age int,address text,unit_no int)
BEGIN

insert into register_account 
(id,
last_name,
first_name,
middle_name,
username,
password,
gender,
age,
address,
unit_no) values (ids,ln,fn,mn,user,pass,gender,age,address,unit_no);


END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `search_request`(in trans varchar(255))
BEGIN
select * from commuter where transact = trans;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `search_useraccount`(in user varchar(255), pass varchar(255))
BEGIN

select * from register_account where username = user and password = pass;
END$$

CREATE DEFINER=`sheila`@`%` PROCEDURE `view_Driver`()
BEGIN
select last_name,first_name,unit_no, license_no,driver_location from register_account inner join commuter
on register_account.username = commuter.username where username = 'ryanmoreno';

END$$

DELIMITER ;

--
-- Dumping data for table `useraccount_driver`
--


/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
